# Mobile_Mr_Pastel

./: .gitignore  README.md  settings.gradle.kts
app/: README.md  build.gradle.kts  mi-keystore.jks
app/src/androidTest/java/com/grupo3/misterpastel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grupo3/misterpastel/navigation/: TestNavHost.kt
app/src/androidTest/java/com/grupo3/misterpastel/repository/local/: PedidoDaoTest.kt
app/src/androidTest/java/com/grupo3/misterpastel/ui/: HomeSesionIniciadaTest.kt
app/src/androidTest/java/com/grupo3/misterpastel/viewmodel/: FakeCatalogoViewModel.kt  FakeSessionViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo3/misterpastel/: MainActivity.kt  MrPastelApp.kt
app/src/main/java/com/grupo3/misterpastel/model/: Carrito.kt  CarritoItem.kt  ComprobantePago.kt  EstadoPedido.kt  Pedido.kt  Producto.kt  Usuario.kt  categoria.kt
app/src/main/java/com/grupo3/misterpastel/navigation/: AppNavigation.kt
app/src/main/java/com/grupo3/misterpastel/repository/: CarritoItem.kt  CarritoRepository.kt  EstadoPedido.kt  NotificationHelper.kt  PedidoRepository.kt  ProductoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/grupo3/misterpastel/repository/local/: AppDatabase.kt  PedidoDao.kt  PedidoEntity.kt  ProductoDao.kt  ProductoEntity.kt  UsuarioDao.kt  UsuarioEntity.kt
app/src/main/java/com/grupo3/misterpastel/repository/remote/: ApiService.kt  ProductoRemoteDataSource.kt  ProductoResponse.kt  RetrofitInstance.kt
app/src/main/java/com/grupo3/misterpastel/repository/remote/dto/: LoginRequestDto.kt  OkResponseDto.kt  RegistroRequestDto.kt  UpdateUsuarioRequestDto.kt  UsuarioResponseDto.kt
app/src/main/java/com/grupo3/misterpastel/ui/components/: ProductoCard.kt
app/src/main/java/com/grupo3/misterpastel/ui/screens/: CarritoScreen.kt  CatalogoScreen.kt  ComprobantePagoScreen.kt  DetalleProductoScreen.kt  HomeScreen.kt  HomeSesionIniciada.kt  LoginScreen.kt  PagoProcesandoScreen.kt  PedidoScreen.kt  PerfilUsuarioScreen.kt  RegistroScreen.kt
app/src/main/java/com/grupo3/misterpastel/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/grupo3/misterpastel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grupo3/misterpastel/utils/: CurrencyFormat.kt  Validators.kt
app/src/main/java/com/grupo3/misterpastel/viewmodel/: AutenticarViewModel.kt  CarritoViewModel.kt  CatalogoViewModel.kt  LoginViewModel.kt  PagoViewModel.kt  PedidoViewModel.kt  PerfilViewModel.kt  RegistroViewModel.kt  SessionViewModel.kt
app/src/main/java/com/grupo3/misterpastel/viewmodel/state/: CarritoState.kt  CatalogoState.kt  LoginState.kt  PedidoState.kt  PerfilState.kt  RegistroState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grupo3/misterpastel/: ExampleUnitTest.kt
app/src/test/java/com/grupo3/misterpastel/viewmodel/: CarritoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
